# MQTT Configuration
MQTT_HOST=broker.emqx.io
MQTT_PROTOCOL=mqtt
MQTT_PORT=1883
MQTT_TOPIC=herbalawu/monitoring

# WebSocket Configuration 
WS_PORT=8081

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hidroponik_monitoring
DB_CONNECTION_LIMIT=10

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=secret_key
JWT_EXPIRATION=1h

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10